import Module from '@containers/Module'
import Title from '@/ui/Title'

import styles from './styles/styles.module.scss'

export default function Expectations() {
    return (
        <Module className={styles['wrapper']}>
            <div className={styles.info}>
                <Title>Что мы ждем от партнера</Title>
            </div>

            <div className={styles.content}>
                <p className={styles['description']}>
                    Вы знакомы с компанией Parkside, были нашим клиентом или слышали о нас хорошие
                    отзывы, и когда в разговоре поднимается вопрос об услугах разработки,
                    продуктового дизайна, аналитики, тестирования или IT-консалтинга, вы, не
                    задумываясь, рекомендуете нас как надежных и ответственных исполнителей. <br />
                    <br />
                    Вы работаете менеджером по продажам, дизайнером, разработчиком,
                    продакт-менеджером или являетесь собственником компании. У вас есть наработанная
                    база клиентов, перед которыми стоят задачи по разработке сайтов и приложений и
                    их сопровождению. Вы рассказываете им о нас, даете наши контакты или помогаете
                    нам связаться с теми, у кого есть запрос на наши услуги. <br />
                    <br />
                    Вы участвуете в запуске стартапа, и ищете разработчиков и UX\UI-дизайнеров,
                    чтобы собрать и запустить сайт проекта. Вы предлагаете своей команде обратиться
                    к нам и получаете качественно выполненный продукт и денежное вознаграждение за
                    выгодное знакомство.
                </p>
            </div>
        </Module>
    )
}
export { Expectations }
